@import "../../colors.scss";

a {
	text-decoration: none;
}

.newsCard-container {
	display: flex;
	flex-direction: column;
	height: 255px;
	background-color: #fff;
	box-shadow: 0px 1px 2px -1px #c8cad1;
	border-radius: 8px;
}

.card-image {
	border-radius: 8px 8px 0px 0px;
	overflow: hidden;
	height: 140px;

	& > img {
		width: 100%;
		height: auto;
	}
}

.card-info {
	padding: 12px 16px 16px 12px;
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: space-between;

	.category-title {
		.category {
			color: $primary-blue;
			font-size: 10px;
			font-family: Inter;
			font-style: normal;
			font-weight: bold;
			line-height: 16px;
			letter-spacing: -0.015px;
			text-transform: uppercase;
		}

		.title {
			color: #000;
			font-size: 16px;
			font-family: Inter;
			font-style: normal;
			font-weight: bold;
			line-height: 20px;
			letter-spacing: -0.11px;

			// Take care of long titles
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
	}

	&__author {
		color: $primary-text-color;
		font-size: 12px;
		font-family: Inter;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: -0.068px;
	}
}

.card-footer {
	display: flex;
	justify-content: space-between;

	.card-info__favorite__toggle {
		cursor: pointer;
		border: none;
		background-color: #fff;
		color: $primary-text-color;
		padding: 0;

		& > svg {
			height: 16px !important;
			width: 16px !important;
			fill: $primary-text-color;
		}
	}

	.card-info__favorite__toggle.active {
		& > svg {
			fill: $primary-button-active-color;
		}
	}
}

@media (max-width: 767px) {
	.newsCard-container {
		margin-top: 16px;
	}
}
