@import "../../colors.scss";

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-flow: dense;
	gap: 20px;
}

.latest {
	grid-row: span 2;
	grid-column: 3;
}

.news-toggle {
	display: flex;
	justify-content: center;

	& > button {
		cursor: pointer;
		border: none;
		padding: 10px 16px;
		background-color: $background-color;
		color: $primary-text-color;
		font-size: 16px;
		font-family: Inter;
		font-style: normal;
		font-weight: 600;
		line-height: 20px;
		letter-spacing: -0.025px;
	}

	& > button.active {
		border-radius: 20px;
		background: rgba(187, 30, 30, 0.1);
		color: $primary-button-active-color;
	}
}

@media (max-width: 1200px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;
		.latest {
			grid-row: span 2;
			grid-column: 2;
		}
	}
}

@media (max-width: 767px) {
	.grid-container {
		gap: 16px;
		grid-template-columns: 1fr;
	}
}
